; This file is part of Nuntiare project.
; The COPYRIGHT file at the top level of this repository
; contains the full copyright notices and license terms.
[tox]
envlist = py36

[testenv]
changedir=tests/unittest
commands={envpython} -m unittest suite.py
deps=
    python-dateutil
    psycopg2
    pillow
    wand
    ttkwidgets
