; This file is part of Nuntiare project.
; The COPYRIGHT file at the top level of this repository
; contains the full copyright notices and license terms.
[tox]
envlist=py36

[testenv]
commands=
    coverage erase
    coverage run tests/unittest/suite.py
    coverage report --include="nuntiare/*"

deps=
    coverage
    python-dateutil
    psycopg2
    pillow
    wand
    ttkwidgets
