; This file is part of Nuntiare project. 
; The COPYRIGHT file at the top level of this repository 
; contains the full copyright notices and license terms.

[data_providers]
postgresql : psycopg2
sqlite : sqlite3
xml : nuntiare.data_providers.dp_xml
csv : nuntiare.data_providers.dp_csv

[renders]
reader : nuntiare.render.gtk.reader
pdf : nuntiare.render.gtk.pdf
csv : nuntiare.render.csv




