; This file is part of Nuntiare project. 
; The COPYRIGHT file at the top level of this repository 
; contains the full copyright notices and license terms.

[general]
;pixels_per_inch : 72
pixels_per_inch : 85

[logging]
; Configures system logging.
; Logging levels are: DEBUG, INFO, WARNING, ERROR and CRITICAL.

; General log level, default=DEBUG
logger_level : DEBUG

; File to log, size, rotation count and log level.
file : nuntiare.log
; File size in MB
size : 1024
count : 5
file_level : DEBUG

; stdout log level. If commented, outputs to stdout are ignored.
stdout_level : DEBUG

[data_providers]
postgresql : psycopg2
sqlite : sqlite3
xml : nuntiare.data_providers.dp_xml
csv : nuntiare.data_providers.dp_csv

[renders]
reader : nuntiare.render.cairo.reader
pdf : nuntiare.render.cairo.pdf
png : nuntiare.render.cairo.png
svg : nuntiare.render.cairo.svg
csv : nuntiare.render.csv
html : nuntiare.render.html

