; This file is part of Nuntiare project.
; The COPYRIGHT file at the top level of this repository
; contains the full copyright notices and license terms.

[general]
;pixels_per_inch : 72
pixels_per_inch : 85

[logging]
; Configures system logging.
; Logging levels are: DEBUG, INFO, WARNING, ERROR and CRITICAL.

; General log level, default=DEBUG
logger_level : DEBUG

; File to log, size, rotation count and log level.
file : nuntiare.log
; File size in MB
size : 1024
count : 5
file_level : DEBUG

[data_providers]
object : nuntiare.data.dataprovider.dp_object
postgresql : psycopg2
sqlite : sqlite3
xml : nuntiare.data.dataprovider.dp_xml
csv : nuntiare.data.dataprovider.dp_csv

[renders]
html : nuntiare.render.html.HtmlRender
xml : nuntiare.render.xml.XmlRender
csv : nuntiare.render.csv
pdf : nuntiare.render.cairo.pdf.PdfRender
png : nuntiare.render.cairo.png
svg : nuntiare.render.cairo.svg.SvgRender

[font]
manager : nuntiare.font.NuntiareFont
; manager : nuntiare.render.cairo.font.CairoFont
